{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T11:09:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "seven_account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hash",
          "type": "bytes"
        },{
          "name": "random",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startpoker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startslot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "iteminfo",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "saveiteminfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "iteminfos",
          "type": "iteminfo[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startpoker",
      "type": "startpoker",
      "ricardian_contract": ""
    },{
      "name": "startslot",
      "type": "startslot",
      "ricardian_contract": ""
    },{
      "name": "startitem",
      "type": "startitem",
      "ricardian_contract": ""
    },{
      "name": "saveiteminfo",
      "type": "saveiteminfo",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}